<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        #header{
            text-align: center
        }
            
        .one{
            background-color: rgb(12, 7, 58);
            height: 45px;
            width: auto;
            margin-bottom: 100px;
            
            
        }
        .two{
            color: aliceblue;
           float: right;
            margin-right: 100px;
            padding-bottom: x;
            padding-top: 0%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            justify-content: space-around;
        }
        .two ul{
            display: flex;
            align-items: right;
            list-style: none
        }
        .two ul li{
            list-style: none;
            margin: 15px;
            align-items: right;
            font-size: 14px;
        }
        .two ul li:hover{
            font-size: 15px
        }
        .left{
            color: azure;
            margin-left: 250px;
            
            font-size: 49px;
            justify-items: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           display: flex; flex-direction: column;
        }
        .right{
            text-align: right;
            
        }
        .right img{
            height: 400px;
            margin-left: 500px;
           margin-top: 80px;
           
        }
        .big{
            color: rgb(139, 139, 240);

        }
        .big:hover{
            font-size: 51px;
            color: rgb(174, 174, 252);
        
        }
        img:hover{
            height: 400px;
        }

    </style>
</head>
<body style="background-color: rgb(1, 1, 22);">
    <header>
        <div class="one">
            
            <div class="two">
                <ul>
                <li>Menu</li>
                <li>Academics</li>
                <li>Projects</li>
                <li>About</li>
                <li>Contacts</li>
                </ul>
                 <div class="right">
            <img src="pro.png" alt="">
        </div>
            </div>
            
        </div>
   
   
        <div class="left">
            Hi, My Name is <span class="big">Rushang Hajare</span>
            <div >and I like Coding.</div>

        
           
        </div>
     </header>
    </main>
  
</body>
</html>
